server.port=8585
spring.h2.console.enabled=true

#MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernet.dialect.store_engine=innodb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true 
